{
  "tags": [
    "2023",
    "2024",
    "2025"
  ],
  "entries": [
    {
      "draft": false,
      "slug": "2023/bun-flame-fly",
      "date": 1701388800000,
      "contentType": "markdown",
      "title": "2023/bun-flame-fly",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/communify",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/communify",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/controllable-immersion",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/controllable-immersion",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/creating-a-resizer-in-pure-js",
      "date": 1691712000000,
      "contentType": "markdown",
      "title": "2023/creating-a-resizer-in-pure-js",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/gpt-classification",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/gpt-classification",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/immerse-yourself-in-ai",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/immerse-yourself-in-ai",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/innovateability",
      "date": 1690848000000,
      "contentType": "markdown",
      "title": "2023/innovateability",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/regex-cheatcodes",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/regex-cheatcodes",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/scrapingbee-gpt/index",
      "date": 1692230400000,
      "contentType": "markdown",
      "title": "Building a ChatGPT plugin to browse the internet",
      "description": "In this post I explain what ChatGPT plugins are, how I've made a ChatGPT plugin for ScrapingBee, and how you can use it."
    },
    {
      "draft": false,
      "slug": "2023/social-computing",
      "date": 1699920000000,
      "contentType": "markdown",
      "title": "2023/social-computing",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/tailwind-darkmode-issue",
      "date": 1691712000000,
      "contentType": "markdown",
      "title": "2023/tailwind-darkmode-issue",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/testAiPlugins",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/testAiPlugins",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/the-single-server-dream",
      "date": 1693958400000,
      "contentType": "markdown",
      "title": "2023/the-single-server-dream",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/voice/llm-voice-calls",
      "date": 1690848000000,
      "contentType": "markdown",
      "title": "2023/voice/llm-voice-calls",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/website/domain-control-panel",
      "date": 1694131200000,
      "contentType": "markdown",
      "title": "2023/website/domain-control-panel",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2023/website/multi-domain-locale-hack-nextjs",
      "date": 1672531200000,
      "contentType": "markdown",
      "title": "2023/website/multi-domain-locale-hack-nextjs",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2024/connected-repos",
      "date": 1711929600000,
      "contentType": "markdown",
      "title": "2024/connected-repos",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2024/hardware-screenless",
      "date": 1704067200000,
      "contentType": "markdown",
      "title": "2024/hardware-screenless",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2024/internetless-software-development",
      "date": 1704067200000,
      "contentType": "markdown",
      "title": "2024/internetless-software-development",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2024/outcomputed",
      "date": 1704067200000,
      "contentType": "markdown",
      "title": "2024/outcomputed",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2025/LLMTEXT-for-llmstxt",
      "date": 1761782400000,
      "contentType": "markdown",
      "title": "2025/LLMTEXT-for-llmstxt",
      "description": ""
    },
    {
      "draft": false,
      "slug": "2025/making-a-continuous-audio-playlist-for-thgttg",
      "date": 1765152000000,
      "contentType": "url",
      "externalUrl": "https://thgttg.org/README.md",
      "title": "2025/making-a-continuous-audio-playlist-for-thgttg",
      "description": ""
    }
  ]
}